
<!DOCTYPE html>
<html>
<head>
<title>Strona WWW - Kamil Matacz "nauka"</title>
<meta charset="utf-8">
<style>
#wrapper {
float:center;
margin: 0 auto;
background: rgb(146, 90, 52);width: 1200px;
font-family: verdana;
}
</style>
</head>
<body bgcolor="#663300">
<div id="wrapper"; align=center>
<h1>Jak nauczyć sie grać w Szachy?</h1><br>

<h2>Zwycięstwa w oficjalnych konkursach</h2>
<p> Krok 1. Jak ustawić szachownicę
    Na początku gry szachownica jest ułożona w ten sposób, że zawodnik ma białe (lub jasne) pole na najbliższej mu linii po prawej stronie.
   <br><br>Krok 2. Jak poruszają się szachowe figury
    Każdy z 6 różnych rodzajów bierek porusza się inaczej. Figury nie mogą przechodzić przez inne figury (chociaż skoczek potrafi przeskakiwać nad innymi bierkami) i nigdy nie mogą pójść na pole, na którym stoi ich własna figura. Jednak, mogą być przestawione na miejsce figury przeciwnika, która zostaje zbita. Generalnie figury są przestawiane na pola, na których mogą bić inne figury (poprzez zajęcie ich pól oraz ich zastąpienie), bronić własne figury lub kontrolować ważne pola w partii.
    <br><br>Krok 3. Odkryj specjalne zasady w szachach
    Jest kilka specjalnych zasad w szachach, które na pierwszy rzut oka mogą nie wydawać się logiczne. Zostały stworzone, aby uczynić grę ciekawszą i interesującą
    <br><br>Krok 4. Dowiedz się kto wykonuje pierwszy ruch w szachach
    Gracz z białymi figurami zawsze porusza się pierwszy. Dlatego gracze generalnie decydują, kto zagra białymi poprzez losowanie, takie jak rzut monetą lub zgadywanie przez jednego z graczy, jaki jest kolor pionka, ukrytego w dłoni drugiego gracza. Wtedy biały wykonują pierwszy ruch, potem czarne, potem znowu białe, znów czarne i tak aż do końca partii. Prawo pierwszego ruchu jest małą przewagą, która daje zawodnikowi, grającemu białymi szansę natychmiastowego ataku.
    <br><br>Krok 5. Przejrzyj zasady jak wygrać partię szachów
    Jest kilka sposobów na zakończenie partii: mat, remis, poddanie się, upływ czasu...
    <br><br>Krok 6. Studiuj podstawowe strategie szachów
    Istnieją cztery proste rzeczy, które powinien znać każdy szachista: Chroń swojego króla ,Nie oddawaj figur, Kontroluj centrum szachownicy , Użyj wszystkich swoich szachowych figur
    <br><br>Krok 7. Trenuj poprzez granie wielu partii
    Najważniejszą rzeczą, jaką możesz zrobić, aby stać się lepszy, jest granie dużo w szachy! Nie ma znaczenia czy grasz w domu z przyjaciółmi lub rodziną, czy też online, musisz grać dużo partii, aby zrobić postęp. Obecnie łatwo znaleźć partię szachów online!</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/gFgSfk8Stdk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h2>Najlepsi Szachiści w Polsce</h2>
<a href="ranking.html"><h3>Ranking Szachowy w Polsce</h3></a>
</div>
</body>
</html>