
<!DOCTYPE html>
<html>
<head>
<title>Strona WWW - Kamil Matacz "ranking"</title>
<meta charset="utf-8">
<style>
#wrapper {
float:center;
margin: 0 auto;
background: rgb(146, 90, 52);width: 1200px;
font-family: verdana;
}
table
{
width:1000px;
text-align:center;
border: 2px solid #000000;
font-size: 20px;
}
</style>
</head>
<body bgcolor="#663300">
<div id="wrapper"; align=center>
<h1>Ranking Szachowy w Polsce</h1>

<br>
<table border="1">
<tr>
<td>Lp.</td>
<td>Imię Nazwisko</td>
<td>Top</td>
<td>Data Top</td>
</tr>
<tr>
<td>1</td>
<td>Jan-Krzysztof Duda</td>
<td>2758</td>
<td>2019.12</td>
</tr>
<tr>
<td>2</td>
<td>Radosław Wojtaszek</td>
<td>2750</td>
<td>2017.01</td>
</tr>
<tr>
<td>3</td>
<td>Michał Krasenkow</td>
<td>2702</td>
<td>2000.07</td>
</tr>
<tr>
<td>4</td>
<td>Kacper Piorun</td>
<td>2685</td>
<td>2016.07</td>
</tr>
<tr>
<td>5</td>
<td>Mateusz Bartel</td>
<td>2677</td>
<td>2012.05</td>
</tr>
<td>6</td>
<td>Dariusz Świercz</td>
<td>2669</td>
<td>2018.08</td>
</tr>
<tr>
<td>7</td>
<td>Bartosz Soćko</td>
<td>2663</td>
<td>2014.02</td>
</tr>
<tr>
<td>8</td>
<td>Grzegorz Gajewski</td>
<td>2659</td>
<td>2014.07</td>
</tr>
<tr>
<td>9</td>
<td>Kamil Mitoń</td>
<td>2655</td>
<td>2007.01</td>
</tr>
<tr>
<td>10</td>
<td>Bartłomiej Macieja</td>
<td>2653</td>
<td>2004.01</td>
</tr>
</table>
<br>
<br>
<img src="szachy3.gif" width="420" height="420" alt="Zdjęcie1">
<br>

</div>
</body>
</html>